# api2

./: pom.xml  testng.xml
src/main/java/Jira/: JiraPolicy.java
src/main/java/com/listeners/: TestJiraListener.java
src/main/java/com/util/: JiraServiceProvider.java
src/main/java/config/: DataforAPI.xlsx
src/test/java/manapi/: atest.java
test-output/: atest.xml  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  atest.html  atest.xml  testng-failed.xml
test-output/atest/: testng.xml
test-output/junitreports/: TEST-manapi.atest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
